# 参考地址：https://cli.vuejs.org/zh/guide/mode-and-env.html
# 生产环境的环境变量

# API 地址
VUE_APP_API_HOST = 'http://192.168.88.66:8081/api'
VUE_APP_ORION_HOST = 'http://192.168.88.66:8083/oms'


# 打包输出地址
VUE_APP_OUTPUTDIR = 'dist_prod'

# 重写当前模式的环境变量 
NODE_ENV = production

#Version 信息
VUE_APP_VERSION = 'v0.0.6'
